# Assignment Log4J properties file
log4j.rootLogger=INFO, servicemonitor

# Logging Threshold
log4j.threshhold=INFO

log4j.appender.servicemonitor=org.apache.log4j.RollingFileAppender
log4j.appender.servicemonitor.File=logs/servicemonitor.log

log4j.appender.servicemonitor.MaxFileSize=2048KB
log4j.appender.servicemonitor.MaxBackupIndex=10

log4j.appender.servicemonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.servicemonitor.layout.ConversionPattern=%d [%t] [%-10c] %-5p %m%n
